# Thank you Gilles Castel
# todo:
# satisfactory (),[] handling
# cos, sin detection

global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'
endglobal


# LaTex Structure
snippet beg "begin{} / end{}" bA
\begin{$1}
	$2
\end{$1}
$0
endsnippet

snippet \beg "begin{} / end{}" bA
\begin{$1}
	$2
\end{$1}
$0
endsnippet

snippet enum "enumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet sec "section" bA
\section{$0}
endsnippet

snippet ssec "subsection" bA
\subsection{$0}
endsnippet

snippet sssec "subsubsection" bA
\subsubsection{$0}
endsnippet

snippet foot "footnote" 
\footnote{$0}
endsnippet

snippet theorem "theorem" bA
\begin{theorem}
	$1
\end{theorem}
$0
endsnippet

snippet def "definition" bA
\begin{definition}
	$1
\end{definition}
$0
endsnippet

snippet claim "claim" bA
\begin{claim}
	$1
\end{claim}
$0
endsnippet

snippet marg "margin note" 
\marginpar{$0}
endsnippet

snippet mm "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
${1:${VISUAL}}
\] $0
endsnippet

snippet ali "Align" bA
\begin{align*}
	${1:${VISUAL}}
\end{align*}
endsnippet

# Logic and Operators
context "math()"
snippet ff "fraction" A
\frac{$1}{$2}$0
endsnippet

context "math()"
snippet ceil "ceil" iA
\left\lceil $1 \right\rceil $0
endsnippet

context "math()"
snippet floor "floor" iA
\left\lfloor $1 \right\rfloor$0
endsnippet

context "math()"
snippet le "<=" A
\leqslant
endsnippet

context "math()"
snippet ge ">=" A
\geqslant
endsnippet

context "math()"
snippet ne "!=" A
\neq
endsnippet


context "math()"
snippet ee "∃" iiA
\exists \; 
endsnippet

context "math()"
snippet aa "∀" iA
\forall \; 
endsnippet

context "math()"
snippet in "∈" A
\in
endsnippet

context "math()"
snippet nin "!∈" A
\notin
endsnippet

context "math()"
snippet xx "cross" A
\times
endsnippet

priority 100
snippet cd "cdot" A
\cdot
endsnippet

context "math()"
snippet qq "spaceing" A
\qquad
endsnippet

context "math()"
snippet to "->" A 
\to
endsnippet

context "math()"
snippet => "=>" 
\implies
endsnippet

context "math()"
snippet iff "iff" Ai
\iff
endsnippet

context "math()"
snippet f0 "f(x_0)" iA
f(x_0) $0
endsnippet

context "math()"
snippet fx "f(x)" iA
f(x) $0
endsnippet

context "math()"
snippet f'x "f(x)" iA
f'(x)  $0
endsnippet

context "math()"
snippet ab "(a,b)" iA
a, b
endsnippet

context "math()"
snippet ... "..." A
\ldots
endsnippet

context "math()"
snippet ooo "∞" Ai
\infty
endsnippet

context "math()"
snippet x0 "x_0" Ai
x_{0}
endsnippet

context "math()"
snippet nn "∩" A
\cap 
endsnippet

context "math()"
snippet uu "∪" A
\cup 
endsnippet

context "math()"
snippet cc "⊆" A
\subseteq 
endsnippet

context "math()"
snippet st "such that" A
\text{ such that }
endsnippet

snippet st "such that" 
such that
endsnippet

# Math Typesetting
context "math()"
snippet N "Naturals" A
\mathbb{N}
endsnippet

context "math()"
snippet Z "Integers" A
\mathbb{Z}
endsnippet

context "math()"
snippet Q "Rationals" A
\mathbb{Q}
endsnippet

context "math()"
snippet R "Reals" A
\mathbb{R}
endsnippet

context "math()" 
snippet C "Complex"
\mathbb{C}
endsnippet

context "math()"
snippet F "Field" 
\mathbb{F}
endsnippet

context "math()"
snippet bb "blackboard bold" i
\mathbb{$0}
endsnippet

snippet bb "blackboard bold" i
$\mathbb{$0}$
endsnippet

context "math()"
snippet tt "text, AMS" A
\text{$1} $0
endsnippet


snippet lr( "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr| "left| right|" i
\left| ${1:${VISUAL}} \right| $0
endsnippet

snippet lr{ "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lr[ "left[ right]" i
\left[ ${1:${VISUAL}} \right] $0
endsnippet

context "math()"
snippet ub "underbrace" A
\underbrace{$1}_{$2}
endsnippet

context "math()"
snippet sum "sum" w
\sum_{k=${1:1}}^{${2:\infty}} ${3:a_k z^n}
endsnippet

context "math()"
snippet \int "integral" wA
\int_{${1:a}}^{${2:b}} ${3:f(x)}\, dx
endsnippet

snippet taylor "taylor" w
\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0
endsnippet

snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}}
endsnippet

context "math()"
snippet sr "^2" iA
^2
endsnippet

context "math()"
snippet cb "^3" iA
^3
endsnippet

snippet __ "subscript" iA
_{$1}$0
endsnippet

snippet ^^ "superscript" iA
^{$1}$0
endsnippet

context "math()"
snippet rt "n-root" iA
\sqrt[${1:2}]{$2}
endsnippet

context "math()"
snippet log "log"  A
\log
endsnippet


context "math()"
snippet cos "cos"  A
\cos
endsnippet


context "math()"
snippet sin "sin"  A
\sin
endsnippet


snippet cvec "column vector" iA
\begin{pmatrix} ${1:x}_${2:1}\\\\ \vdots\\\\ $1_${2:n} \end{pmatrix}
endsnippet

global !p
def create_matrix(snip):

        matrix_str = (snip.buffer[snip.line].split('mat')[0]+'matrix').strip()

        rows = 'x'.join(snip.buffer[snip.line].split("x", 2)[:-1])
        cols = 'x'.join(snip.buffer[snip.line].split("x", 2)[-1:])

        int_val = lambda string: int(''.join(s for s in string if s.isdigit()))

        rows = int_val(rows)
        cols = int_val(cols)

        offset = cols + 1
        old_spacing = snip.buffer[snip.line][:snip.buffer[snip.line].rfind('\t') + 1]

        snip.buffer[snip.line] = ''

        final_str = old_spacing + "\\begin{"+matrix_str+"}\n"
        for i in range(rows):
                final_str += old_spacing + '\t'
                final_str += " & ".join(['$' + str(i * cols + j + offset) for j in range(cols)])

                final_str += " \\\\\\\n"

        final_str += old_spacing + "\\end{"+matrix_str+"}\n$0"

        snip.expand_anon(final_str)
endglobal

pre_expand "create_matrix(snip)"
snippet "(small|[bBpvV])?mat(rix)?(\d+)x(\d+)" "Generate (small|[bBpvV])?matrix of *rows* by *columns*" br
endsnippet

snippet plot "Plot" w
\begin{figure}[$1]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
			xmin= ${2:-10}, xmax= ${3:10},
			ymin= ${4:-10}, ymax = ${5:10},
			axis lines = middle,
		]
			\addplot[domain=$2:$3, samples=${6:100}]{$7};
		\end{axis}
	\end{tikzpicture}
	\caption{$8}
	\label{${9:$8}}
\end{figure}
endsnippet


# These cause leading '$' to turn to '\'. What???
#priority 200
#context "math()"
#snippet '(?<!\\)(arcsin|arccos|arctan|arccot|arccsc|arcsec|)' "ln" rwA
#\\`!p snip.rv = match.group(1)`
#endsnippet


#priority 100
#context "math()"
#snippet '(?<!\\)(sin|cos|tan|cot|csc|ln|log|exp)' "ln" rwA
#\\`!p snip.rv = match.group(1)`
#endsnippet


# Greek
context "math()"
snippet la "λ" i
\lambda
endsnippet

context "math()"
snippet ep "ε" i
\varepsilon
endsnippet

context "math()"
snippet de "δ" i
\delta
endsnippet

context "math()"
snippet om "ω" i
\omega
endsnippet

context "math()"
snippet pi "π" i
\pi
endsnippet

context "math()"
snippet al "α" i
\alpha
endsnippet

